{
  "type": "local",
  "dataFolder": "data",
  "meta": {
    "title": "Product Log - Home of your Product's changelogs",
    "description": "Recent changes to your product and it's benefits",
    "image": "/preview.png"
  },
  "logo": {
    "image": "",
    "text": "Product Log"
  },
  "header": {
    "title": "Changelog",
    "description": "New updates and improvements to Outline. Follow us on twitter to find out when features are released.",
    "menu": [
      {
        "name": "Services",
        "children": [
          {
            "name": "Copywriting",
            "link": "https://example.com"
          },
          {
            "name": "UX Design",
            "link": "https://example.com"
          }
        ]
      },
      {
        "name": "Contact",
        "link": "https://example.com"
      },
      {
        "name": "Sign Up",
        "link": "https://example.com",
        "type": "button"
      }
    ]
  },
  "footer": {
    "links": [
      {
        "name": "About",
        "link": "https://example.com"
      },
      {
        "name": "F.A.Q",
        "link": "https://example.com"
      },
      {
        "name": "Contact",
        "link": "https://example.com"
      }
    ]
  }
}
